<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/AddEmpformStyleSheet.css">
    <link rel="stylesheet" href="../assets/css/materialTextField.css">
    <link href="http://fonts.googleapis.com/css2?family=Roboto:wght@380,480,500;688&display=swap" rel="stylesheet">

    <script src="../js/addressFormValidation.js"></script>
    <script src="../js/AddressBook.js"></script>
    <title>Address Book App</title>
</head>

<body>
    <header class="header-content header">
        <div class="logo-content">
            <img src="../assets/images/addressbook.jpeg" alt="Logo">
            <div>
                <span class="emp-text">ADDRESS</span>
                <br>
                <span class="emp-text emp-payroll">BOOK</span>
            </div>
        </div>
        <div class="address-link">
            <span class="header-text"><u>Add Person Address Book UI/UX Design</u></span>
        </div>
    </header>
    <div class="form-content">
        <form class="form" action="#" onreset="resetForm()" onsubmit="save()">
            <header class="form-header-content form-header">
                <div class="form-header-text-content">
                    <span class="form-header-text">PERSON ADDRESS FORM</span>
                </div>
                <div class="cancel-button">
                    <img src="../assets/images/cancel.jpeg" alt="cancel">
                </div>
            </header>
            <div class="form-body-content">
                <div class="row-content">
                    <input class="input" type="text" name="fullName" id="fullName" placeholder="Full Name" required>
                    <error-output class="text-error" for="fullName"></error-output>
                </div>
                <div class="row-content">
                    <textarea id="address" class="input label" name="address" placeholder="Address"
                        style="height: 80px;"></textarea>
                    <error-output class="text-error-address" for="address"></error-output>
                </div>
                <div class="row-content-drpdown-label row-content">

                    <div class="row-content-drpdown" id="city">
                        <select id="city" name="city" placeholder="Select City">
                            <option>Select City</option>
                            <option value="Jaipur">Jaipur</option>
                            <option value="Mumbai">Mumbai</option>
                            <option value="Bangalore">Bangalore</option>
                            <option value="Hydrebad">Hydrebad</option>
                        </select>
                    </div>
                    <div class="row-content-drpdown" id="state">
                        <select id="state" name="state" placeholder="Select State">
                            <option>Select State</option>
                            <option value="Rajasthan">Rajasthan</option>
                            <option value="Maharashtra">Maharashtra</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Telagana">Telagana</option>
                        </select>
                    </div>
                    <div class="row-content-drpdown" id="zipcode">
                        <div class="row-content">
                            <input class="input" type="number" name="zipcode" id="zipcode" placeholder="Zip Code"
                                required>
                            <error-output class="text-error" for="zipcode"></error-output>
                        </div>
                    </div>
                </div>
                <div class="row-content">
                    <input class="input" type="number" name="phoneNumber" id="phoneNumber" placeholder="Phone Number"
                        required>
                    <error-output class="text-error-phone" for="phoneNumber"></error-output>
                </div>
                <div class="buttonParent">
                    <div class="submit-reset">
                        <button type="submit" class="button submitButton" id="submitButton">Add</button>
                        <button type="reset" class="resetButton button" id="resetButton">Reset</button>
                    </div>
                </div>
            </div>
        </form>
    </div>